MyCloudMusic/Views/PageLocalSongs.xaml

<Page x:Class="MyCloudMusic.Views.PageLocalSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyCloudMusic.Models"
      xmlns:local1="clr-namespace:TestListDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLocalSongs" Width="823" Height="572">

    <Page.Resources>
        <local1:MusicInfoModel x:Key="mList"/>
        

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#f5f5f7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#e3e3e5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#e3e3e5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="ListBoxDataStyle">
            <StackPanel Orientation="Horizontal" Width="822" Height="30">
                <TextBlock Text="{Binding Path=MusicId}" Style="{DynamicResource ItemTitleStyle}" Margin="30,0,0,0" Padding="0"/>
                <TextBlock Text="{Binding Path=MusicName}" Style="{DynamicResource ItemTitleStyle}" Margin="2,0,0,0" Width="248"/>
                <TextBlock Text="{Binding Path=MusicArtists}" Style="{DynamicResource ItemTitleStyle}" Width="180"/>
                <TextBlock Text="{Binding Path=MusicAlbum}" Style="{DynamicResource ItemTitleStyle}" Width="155"/>
                <TextBlock Text="{Binding Path=MusicDuration}" Style="{DynamicResource ItemTitleStyle}" Width="85"/>
                <TextBlock Text="{Binding Path=MusicSize}" Style="{DynamicResource ItemTitleStyle}" Width="105"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger>

                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
        <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

    </Page.Resources>

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <Grid>
            <Border BorderBrush="#e1e1e2" BorderThickness="0,0,0,1"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="本地音乐" FontSize="20" Margin="30,20,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path= Num}" Foreground="#666666" Margin="0,34,0,0"/>
            </StackPanel>

        </Grid>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Border BorderBrush="#e1e1e2" BorderThickness="0,0,0,1"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="&#xe665;  播放全部" Style="{DynamicResource PlagAllBtnStyle}"/>
                <Button Content="&#xe626; 添加音乐" Style="{DynamicResource AddSongsBtnStyle}" Click="Add_Click"/>
                <Button Content="&#xe505; 移除音乐" Style="{DynamicResource AddSongsBtnStyle}" Click="Del_Click" Margin="10,15,0,0"/>
                <Border Background="White" Margin="279,15,0,0" BorderBrush="#e1e1e2"
                              Width="170" Height="25"  BorderThickness="1" CornerRadius="10">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <TextBox Text="搜索本地音乐" FontSize="12" Margin="10,0,0,0" Background="Transparent"
                                   Foreground="#999999" Width="70" Height="15" BorderThickness="0" MinWidth="160" x:Name="search" TextChanged="Search_TextChanged" GotFocus="Search_Focus"/>
                        <Button Content="&#xe65f;" Style="{StaticResource ControlBtnBaseStyle}" Margin="-30,0,0,0" Foreground="#999999"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--第三行-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="音乐标题" Style="{DynamicResource ItemTitleStyle}" Margin="50,0,0,0" Width="248"/>
                <TextBlock Text="歌手"  Style="{DynamicResource ItemTitleStyle}" Width="180"/>
                <TextBlock Text="专辑"  Style="{DynamicResource ItemTitleStyle}" Width="155"/>
                <TextBlock Text="时长"  Style="{DynamicResource ItemTitleStyle}" Width="85"/>
                <TextBlock Text="大小"  Style="{DynamicResource ItemTitleStyle}" Width="105"/>
            </StackPanel>
        </Grid>

        <!--第四行-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="mListBox" HorizontalAlignment="Left" Height="430" 
                ItemContainerStyle ="{DynamicResource ListBoxItemStyle}"
                ItemsSource="{Binding Source={StaticResource mList}}" 
                ItemTemplate="{StaticResource ListBoxDataStyle}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Margin="0,0,0,0" VerticalAlignment="Top" Width="822" Grid.ColumnSpan="2" MouseDoubleClick="MListBox_MouseDoubleClick"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
