MyCloudMusic/Views/PageFoundSongs.xaml

<Page x:Class="MyCloudMusic.Views.PageFoundSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCloudMusic.Views"
      xmlns:local2="clr-namespace:MyCloudMusic.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFoundSongs"  Width="823" Height="572">

    <Page.Resources>
        <local2:SongModel x:Key="SongsList"/>
        <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
        <DataTemplate x:Key="ListBoxDataStyle">
            <StackPanel Orientation="Horizontal" Width="822" Height="30">
                <TextBlock Text="{Binding Path=SongName}" Style="{DynamicResource ItemTitleStyle}" Margin="30,0,0,0" Padding="0" Width="248"/>
                <TextBlock Text="{Binding Path=SongAuthor}" Style="{DynamicResource ItemTitleStyle}" Margin="2,0,0,0" Width="180"/>
                <TextBlock Text="{Binding Path=SongAlbum}" Style="{DynamicResource ItemTitleStyle}" Width="155"/>
                <TextBlock Text="{Binding Path=SongTime}" Style="{DynamicResource ItemTitleStyle}" Width="85"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger>

                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#f5f5f7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#e3e3e5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#e3e3e5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="搜索" FontSize="15" Margin="25,0,0,0" Foreground="#FF999999" VerticalAlignment="Center"/>
                <TextBlock x:Name="ValueText" Text="xxx" FontSize="15" Margin="10,0,0,0" Foreground="#FF50A4EA" VerticalAlignment="Center"/>
                <TextBlock Text="，共找到以下单曲：" FontSize="15" Margin="0" Foreground="#FF999999" VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
        
        <!--第二行-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="音乐标题" Style="{DynamicResource ItemTitleStyle}" Margin="50,0,0,0" Width="248"/>
                <TextBlock Text="歌手"  Style="{DynamicResource ItemTitleStyle}" Width="180"/>
                <TextBlock Text="专辑"  Style="{DynamicResource ItemTitleStyle}" Width="155"/>
                <TextBlock Text="时长"  Style="{DynamicResource ItemTitleStyle}" Width="85"/>
            </StackPanel>
        </Grid>

        <!--第三行-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="SongList" HorizontalAlignment="Left" Height="430" 
                ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                ItemsSource="{Binding Source={StaticResource SongsList}}" 
                ItemTemplate="{StaticResource ListBoxDataStyle}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Margin="0,0,0,0" VerticalAlignment="Top" Width="822" Grid.ColumnSpan="2"  MouseDoubleClick="MListBox_MouseDoubleClick_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
