MyCloudMusic/Views/PageFindSongs.xaml

<Page x:Class="MyCloudMusic.Views.PageFindSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCloudMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFindSongs" Width="823" Height="572">

    <Grid Background="#fafafa">
        <!--一共分三行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="推荐MV" FontSize="20" Foreground="#666666" Margin="30,8,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="mvStackPanel1" Orientation="Vertical" Width="180" Height="140" Margin="51,2,0,0" Cursor="Hand" MouseDown="ToSelectMV1">
                        <Image Source="{Binding MvImgUrl}" Width="160" Height="100"/>
                        <TextBlock  Text="{Binding MvName}" Margin="0,5,0,0" FontSize="13" Width="160" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="mvStackPanel2" Orientation="Vertical" Width="180" Height="140" Margin="0,2,0,0"  Cursor="Hand" MouseDown="ToSelectMV2">
                        <Image Source="{Binding MvImgUrl}" Width="160" Height="100"/>
                        <TextBlock  Text="{Binding MvName}" Margin="0,5,0,0" FontSize="13" Width="160" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="mvStackPanel3" Orientation="Vertical" Width="180" Height="140" Margin="0,2,0,0"  Cursor="Hand" MouseDown="ToSelectMV3">
                        <Image Source="{Binding MvImgUrl}" Width="160" Height="100"/>
                        <TextBlock  Text="{Binding MvName}" Margin="0,5,0,0" FontSize="13" Width="160" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="mvStackPanel4" Orientation="Vertical" Width="180" Height="140" Margin="0,2,0,0" Cursor="Hand" MouseDown="ToSelectMV4">
                        <Image Source="{Binding MvImgUrl}" Width="160" Height="100"/>
                        <TextBlock  Text="{Binding MvName}" Margin="0,5,0,0" FontSize="13" Width="160" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--第二行-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="推荐歌单" FontSize="20" Foreground="#666666" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="Btn_ChangeSongsList" Content="&#xe626; 换一批瞧瞧" Style="{DynamicResource AddSongsBtnStyle}" Margin="580,1,0,0" Click="Btn_ChangeSongsList_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--第三行又分两行-->
        <Grid Grid.Row="2" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="195"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--第三行的第一行-->
            <Grid Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <StackPanel x:Name="StackPanel1" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand" MouseDown="ToSelectSongsList0" >
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel2" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand" MouseDown="ToSelectSongsList1">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel3" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList2">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel4" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList3">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel5" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList4">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!--第三行的第二行-->
            <Grid Grid.Row="1" Margin="0,-11,0,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <StackPanel x:Name="StackPanel6" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList5">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel7" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList6">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel8" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList7">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel9" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList8">
                        <Image Source="{Binding SongsListUrl}" Width="130" Height="130"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel10" Orientation="Vertical" Margin="0,0,20,0" Cursor="Hand"
                                MouseDown="ToSelectSongsList9">
                        <Image Source="{Binding SongsListUrl}" Width="140" Height="140"/>
                        <TextBlock  Text="{Binding SongsListName}" Margin="0,5,0,0" FontSize="13" Width="140" Height="34" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
