MyCloudMusic/MyCloudMusic/Styles/ControlBtnBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCloudMusic.Styles">
    <!--右上角按钮基础样式-->
    <Style x:Key="ControlBtnBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Foreground" Value="#FFeec1c1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,18,0"/>
        <Setter Property="FontFamily" Value="/MyCloudMusic;component/Fonts/#iconfont"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Width="Auto">
                        <!--不改变原有样式-->
                        <Border x:Name="Border" Width="Auto"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="ContentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  RecognizesAccessKey="True" />
                    </Grid>
                    <!--只重写触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>