MyCloudMusic/MyCloudMusic/Views/PageManageSongs.xaml

<Page x:Class="MyCloudMusic.Views.PageManageSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLocalSongs" Width="823" Height="572">

    <Page.Resources>
        <Style x:Key="PlagAllBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#c62f2f"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="30,15,15,0"/>
            <Setter Property="FontFamily" Value="/MyCloudMusic;component/Fonts/#iconfont"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border"  CornerRadius="5" Background="{TemplateBinding Background}"  BorderThickness="0"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="ContentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#b12323"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddSongsBtnStyle"  TargetType="Button">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="/MyCloudMusic;component/Fonts/#iconfont"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border"  CornerRadius="5" Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#666666"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="ContentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#e1e1e2"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <Grid>
            <Border BorderBrush="#e1e1e2" BorderThickness="0,0,0,1"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="已下载单曲" FontSize="20" Margin="30,20,10,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Border BorderBrush="#e1e1e2" BorderThickness="0,0,0,1"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="&#xe665;  播放全部" Style="{DynamicResource PlagAllBtnStyle}"/>
                <Button Name="Btn_OpenFile" Click="Btn_OpenFile_Click" Content="&#xe65b; 打开目录" Style="{DynamicResource AddSongsBtnStyle}"/>

                <Border Background="White" Margin="369,15,0,0" BorderBrush="#e1e1e2"
                              Width="170" Height="25"  BorderThickness="1" CornerRadius="10">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <TextBox Text="搜索已下载音乐" FontSize="12" Margin="10,0,0,0" Background="Transparent"
                                   Foreground="#999999" Width="70" Height="15" BorderThickness="0" MinWidth="160" />
                        <Button Content="&#xe65f;" Style="{StaticResource ControlBtnBaseStyle}" Margin="-30,0,0,0" Foreground="#999999"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--第三行-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="音乐标题" Style="{DynamicResource ItemTitleStyle}" Margin="50,0,0,0" Width="248"/>
                <TextBlock Text="歌手"  Style="{DynamicResource ItemTitleStyle}" Width="180"/>
                <TextBlock Text="专辑"  Style="{DynamicResource ItemTitleStyle}" Width="155"/>
                <TextBlock Text="时长"  Style="{DynamicResource ItemTitleStyle}" Width="85"/>
                <TextBlock Text="大小"  Style="{DynamicResource ItemTitleStyle}" Width="105"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="listView"  ItemsSource="{Binding}" Grid.Row="3" >
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
