MyCloudMusic/CloseWindow.xaml

<Window x:Class="MyCloudMusic.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCloudMusic"
        mc:Ignorable="d"
        Style="{DynamicResource WindowShadeStyle}"
        Title="CloseWindow" Height="270" Width="302" WindowStyle="None"  AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <!--确定按钮样式-->
        <Style x:Key="AffBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0c73c2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,15,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Width="Auto">
                            <Border x:Name="Border" Width="Auto" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="ContentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  RecognizesAccessKey="True" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#1167a8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--关闭按钮样式-->
        <Style x:Key="CloseRadioBtnStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <DockPanel Width="{TemplateBinding Width}">
                            <Image Margin="2 0 0 0" DockPanel.Dock="Left" x:Name="_img"  Stretch="Fill" Source="Images/rdo_no.png" Width="15" Height="15"/>
                            <TextBlock DockPanel.Dock="Left" Margin="3 0 0 0" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="_img" Property="Source" Value="Images/rdo_yes.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        
        <!--第一行-->
        <Grid Grid.ColumnSpan="2">
            <Border BorderBrush="#e1e1e2" BorderThickness="0,0,0,2" Background="#fafafa">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="关闭提醒" FontSize="16" FontWeight="Bold" Foreground="#666666" Margin="20,15,0,0"/>
                    <Button Click="closeWindow" Content="&#xe505;" Foreground="#666666" FontWeight="Bold" Style="{StaticResource ControlBtnBaseStyle}" Width="18" Height="17" FontSize="15" Margin="175,4,0,0" />
                </StackPanel>
            </Border>

        </Grid>
        <!--第二行-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderBrush="#e1e1e2" BorderThickness="0,0,0,2" Background="#fafafa">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="点击关闭按钮时：" Margin="20,40,0,0" />
                    <RadioButton x:Name="BtnMiniWindowToCrtl" Content="最小化到系统托盘" Margin="20,20,0,0" Style="{DynamicResource CloseRadioBtnStyle}"/>
                    <RadioButton x:Name="BtnCloseAll" Content="关闭网易云音乐" Margin="20,10,0,0" Style="{DynamicResource CloseRadioBtnStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--第三行-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Background="#f5f5f7">
                <Button Content="确定" Style="{DynamicResource AffBtnStyle}" Click="Btn_CloseAllWindow_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
