MyCloudMusic/MainWindow.xaml

<Window x:Class="MyCloudMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCloudMusic"
        xmlns:local2="clr-namespace:MyCloudMusic.Models"
        mc:Ignorable="d"
        x:Name="Main_Window"
        Title="MainWindow" Height="670" Width="1022" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="Images/miniLogo.png" >
    <Window.Resources>
        <local2:SongModel x:Key="SongsList"/>
        
        <DataTemplate x:Key="ListBoxDataStyle">
            <StackPanel Orientation="Horizontal" Width="822" Height="30">
                <TextBlock Text="{Binding Path=SongName}" Style="{DynamicResource ItemTitleStyle}" FontSize="13" Margin="30,0,0,0" Padding="0" Width="248" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=SongAuthor}" Style="{DynamicResource ItemTitleStyle}" FontSize="13" Margin="2,0,0,0" Width="180" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=SongTime}" Style="{DynamicResource ItemTitleStyle}"  FontSize="13" Width="85" VerticalAlignment="Center"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger>

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--分成三行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--第一行分两列-->
        <Grid x:Name="Grid_Top" Background="#FFC62F2F" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--第一列-->
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="Img_Logo" Width="133" Height="22" Source="Images/logo_red.png" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
                    <Border x:Name="Search_Border" Background="#FFA82828" Margin="65,0,0,0"  VerticalAlignment="Center" 
                              Width="220" Height="22"  BorderThickness="0" CornerRadius="10">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                            <TextBox Text="搜索音乐" FontSize="12" Margin="10,0,0,0" Background="Transparent"
                                   Foreground="#FFC77373" Width="160" Height="15" BorderThickness="0" MinWidth="160" x:Name="Search_Text" GotFocus="Search_Text_GotFocus"/>
                            <Button Content="&#xe65f;" Style="{DynamicResource ControlBtnBaseStyle}" Margin="28,0,0,0"  Click="Search_Music_Info"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <!--第二列-->
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="25" Width="130" Margin="0,0,18,0">
                        <Ellipse  Width="25" Height="25" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="AvatorImg1" ImageSource="{Binding AvatarUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="nickNameTextBox" Text="{Binding UserName}" FontSize="12" Foreground="#FFeec1c1" Margin="7,0,0,0" VerticalAlignment="Center" MaxWidth="80" TextTrimming="CharacterEllipsis" Width="80"/>
                    </StackPanel>
                    <!--皮肤按钮-->
                    <Button x:Name="Btn_Skin" Content="&#xe64f;" Style="{DynamicResource ControlBtnBaseStyle}" Click="Btn_Skin_Click"/>
                    <Popup x:Name="PopupSkin" StaysOpen="False" PopupAnimation="Fade" IsOpen="False" AllowsTransparency="True"
                           PlacementTarget="{Binding ElementName=Btn_Skin}" Placement="Relative" Margin="0" HorizontalOffset="-132" VerticalOffset="35">
                        <Border BorderBrush="#f5f5f7" BorderThickness="3" CornerRadius="4">
                            <StackPanel Orientation="Vertical" Height="200" Width="260" Background="White" HorizontalAlignment="Left" >
                                <TextBlock Text="主题" FontSize="14" Foreground="#888888" Width="28" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                                <StackPanel Orientation="Horizontal" Height="80">
                                    <Image Source="Images/skin_black.png" Margin="8,5,0,0" Cursor="Hand" MouseDown="Skin_Black_Click"/>
                                    <Image Source="Images/skin_red.png" Margin="10,5,0,0" Cursor="Hand" MouseDown="Skin_Red_Click"/>
                                    <Image Source="Images/skin_pink.png" Margin="10,5,0,0" Cursor="Hand" MouseDown="Skin_Pink_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="90">
                                    <Image Source="Images/skin_blue.png" Margin="8,5,0,0" Width="75" Height="75" Cursor="Hand" MouseDown="Skin_Blue_Click"/>
                                    <Image Source="Images/skin_green.png" Margin="10,5,0,0" Width="75" Height="75" Cursor="Hand" MouseDown="Skin_Green_Click"/>
                                    <Image Source="Images/skin_gold.png" Margin="10,5,0,0" Width="75" Height="75" Cursor="Hand" MouseDown="Skin_Gold_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <!--设置（退出登陆按钮）-->
                    <Button x:Name="Btn_Info" Content="&#xe60e;" Style="{DynamicResource ControlBtnBaseStyle}" Click="Btn_Info_Click"/>
                    <Popup x:Name="PopupInfo" StaysOpen="False" PopupAnimation="Fade" IsOpen="False" AllowsTransparency="True"
                           PlacementTarget="{Binding ElementName=Btn_Info}" Placement="Relative" Margin="0" HorizontalOffset="-105" VerticalOffset="33"  >
                        <Border BorderBrush="#f5f5f7" BorderThickness="3" CornerRadius="4">
                            <StackPanel Orientation="Vertical" Height="120" Width="210" Background="White" >
                                <StackPanel Orientation="Horizontal" Height="70" Width="200" Margin="0,0,18,0">
                                    <Ellipse  Width="40" Height="40" Margin="15,0,0,0" >
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="AvatorImg2" ImageSource="{Binding AvatarUrl}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock x:Name="nickNameTextBox2" Text="{Binding UserName}" FontSize="14" Foreground="#999999" Margin="10,0,0,0" VerticalAlignment="Center" MaxWidth="140" Width="140" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <Button x:Name="Btn_Esc" Content="&#xE505;   退出登陆" Style="{DynamicResource ControlBtnBaseStyle}" Width="100" Height="50"
                                        FontSize="14" Foreground="#999999" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_Esc_Click"/>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <TextBlock x:Name="YiTiaoShuXian" Text="|" Width="15" Height="20" FontSize="15" Foreground="#FFA82828" FontWeight="Bold" />
                    <Button Content="&#xe60c;" FontSize="15" Style="{DynamicResource ControlBtnBaseStyle}" Click="miniEvent"/>
                    <Button Content="&#xe505;" FontSize="15" Style="{DynamicResource ControlBtnBaseStyle}" Click="closeWindowEvent"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!--第二行分两列-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--第二行第一列又分两行-->
            <Grid Background="#f5f5f7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,2,0" BorderBrush="#e1e1e2"></Border>
                <!--第二行第一列第一行-->
                <Grid>
                    <StackPanel >
                        <TextBlock Text="我的音乐" FontSize="12" Foreground="#7d7d7d" Margin="10,10,0,10"/>

                        <RadioButton Name="Btn_FindSongs" Click="Btn_FindSongs_Click" Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe60b;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                                <TextBlock Text="发现音乐" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Name="Btn_LocalSongs" Click="Btn_LocalSongs_Click" Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe65e;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                                <TextBlock Text="本地音乐" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Name="Btn_ManageSongs" Click="Btn_ManageSongs_Click" Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe665;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d" FontWeight="Bold"/>
                                <TextBlock Text="Music Video" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Name="Btn_LoveSongsList" Click="Btn_SongsList_Click" Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe669;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                                <TextBlock Text="我喜欢的音乐" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <!--第二行第一列第二行-->
                <Grid Grid.Row="1" >
                    <Border BorderThickness="0,2,2,0" BorderBrush="#e1e1e2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="43" Height="43" Source="{Binding SongAlbumUrls}" HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="Songimg"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="Music_Name" Text="{Binding SongName}" Foreground="Black" FontSize="12" Margin="10,13,0,0" MaxWidth="103"/>
                                <TextBlock x:Name="Music_Author" Text="{Binding SongAuthor}" Foreground="#7d7d7d" FontSize="12" Margin="10,5,0,0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!--第二行第二列-->
            <ContentControl Name="Change_Page" Grid.Column="1">

            </ContentControl>
        </Grid>

        <!--第三行分三列-->
        <Grid Grid.Row="2" Background="#f5f5f7" x:Name="Grid_Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="287"/>
            </Grid.ColumnDefinitions>

            <!--第三行第一列-->
            <Grid>
                <Border BorderThickness="0,2,0,0" BorderBrush="#e1e1e2"></Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnPrevSongs" Style="{DynamicResource PlayBtnsStyle}" Margin="0" Height="30" Width="30" Background="#FFC62F2F" Click="BtnPrevSongs_Click">
                        <Image x:Name="Image_BtnPrevSongs" Source="Images/prev.png" Width="12"/>
                    </Button>
                    <Button  Margin="24,0,0,0" x:Name="BtnPlaySongs" Click="Btn_PlaySongs_Click" Style="{DynamicResource PlayBtnsStyle}"  Width="35" Height="35"  >
                        <Image x:Name="Image_BtnPlaySongs" Source="Images/play.png" Width="15" Margin="2,0,0,0"/>
                    </Button>
                    <Button Margin="24,0,0,0" x:Name="BtnNextSongs" Style="{DynamicResource PlayBtnsStyle}" Height="30" Width="30" Click="BtnNextSongs_Click">
                        <Image x:Name="Image_BtnNextSongs" Source="Images/next.png" Width="12"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--第三行第二列-->
            <Grid Grid.Column="1">
                <Border BorderThickness="0,2,0,0" BorderBrush="#e1e1e2"></Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SliderValueText" Text="00:00" Foreground="#666666" VerticalAlignment="Center" Margin="7,0,0,0"/>
                    <Slider x:Name="PositionSlider" Width="420" VerticalAlignment="Center" Margin="17,0,0,0" Style="{DynamicResource PlaySliderStyle}" Height="15" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="{x:Null}" Maximum="100" ValueChanged="ChangePositon"/>
                    <TextBlock x:Name="TotalTimeText" Text="00:00" Foreground="#666666" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <!--第三行第三列-->
            <Grid Grid.Column="2" >
                <Border BorderThickness="0,2,0,0" BorderBrush="#e1e1e2"></Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,11,0,11" Width="269">
                    <TextBlock Text="&#xe662;" FontSize="20" FontFamily="/MyCloudMusic;component/Fonts/#iconfont" Foreground="#666666" Margin="0" VerticalAlignment="Center"/>
                    <Slider x:Name="VolumeSlider" MinHeight="30" Width="100" Margin="7,0,0,0" VerticalAlignment="Center" Style="{DynamicResource PlaySliderStyle}" ValueChanged="ChangeVolume" Maximum="1"/>

                    <Button Style="{DynamicResource ControlBtnBaseStyle}"  Foreground="#666666" Width="28" Height="28" FontSize="20" VerticalAlignment="Center" Margin="23,-2,0,0" Click="Btn_Play_State_Click">
                        <Image x:Name="Btn_Play_Style_Img" Source="Images/play_state_0.png" Width="21" Height="21" OpacityMask="#FF666666" />
                    </Button>

                    <Button Content="&#xe66a;" Style="{DynamicResource ControlBtnBaseStyle}" Foreground="#666666" Width="28" Height="28" FontSize="20" VerticalAlignment="Center" Margin="18,0,0,0"/>

                    <Button x:Name="Btn_List" Content="&#xe501;" Style="{DynamicResource ControlBtnBaseStyle}" Foreground="#666666" Width="28" Height="28" FontSize="20" VerticalAlignment="Center" Margin="14,0,0,0" Click="Btn_List_Click"/>
                    <!--小列表-->
                    <Popup x:Name="PopupList" StaysOpen="False" PopupAnimation="Fade" IsOpen="False" AllowsTransparency="True"
                           PlacementTarget="{Binding ElementName=Btn_List}" Placement="Top" Margin="0" HorizontalOffset="-546" VerticalOffset="-10"  >
                        <Border BorderBrush="#f5f5f7" BorderThickness="3" CornerRadius="3" Background="#f9f9f9">
                            <StackPanel Width="580" Height="470" Orientation="Vertical">
                                <TextBlock Text="播放列表" FontSize="14" Foreground="#888888" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                                <Button Name="Btn_OpenFile" Content="&#xe626; 移除单曲" Style="{DynamicResource AddSongsBtnStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0" Click="Btn_DelSong_Click"/>

                                <!--列表-->
                                <StackPanel Height="405" Width="580" Margin="0,10,0,0">
                                    <ListBox x:Name="SongList" HorizontalAlignment="Right" Height="430" 
                                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                        ItemsSource="{Binding Source={StaticResource SongsList}}" 
                                        ItemTemplate="{StaticResource ListBoxDataStyle}" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        Margin="0,0,0,0" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2"  MouseDoubleClick="SongList_MouseDoubleClick"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
