MyCloudMusic/MyCloudMusic/MainWindow.xaml

<Window x:Class="MyCloudMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCloudMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1022" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="Images/miniLogo.png"      
        >

    <Window.Resources >
        <Style x:Key="PlayBtnsStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="#e83c3c"></Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#c72e2e"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaySlider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Image Source="Images/slider_thumb.png" Width="15" Height="15" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaySliderStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="grid">
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Height="5" Background="#e83c3c" Command="{x:Static Slider.DecreaseLarge}" BorderBrush="#e83c3c" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Height="5" Background="#e6e6e8" Command="{x:Static Slider.IncreaseLarge}" BorderBrush="#e6e6e8"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource PlaySlider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioBtnStyle" TargetType="RadioButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" BorderBrush="#f5f5f7" BorderThickness="3,0,0,0"  SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#c62f2f" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="3,0,0,0" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>


    <Grid>
        <!--分成三行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--第一行分两列-->
        <Grid Background="#FFC62F2F" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--第一列-->
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="133" Height="22" Source="Images/logo.png" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
                    <Border Background="#FFA82828" Margin="65,0,0,0"  VerticalAlignment="Center" 
                              Width="220" Height="22"  BorderThickness="0" CornerRadius="10">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                            <TextBox Text="搜索音乐，视频，歌词，电台" FontSize="12" Margin="10,0,0,0" Background="Transparent"
                                   Foreground="#FFC77373" Width="160" Height="15" BorderThickness="0" MinWidth="160" />
                            <Button Content="&#xe65f;" Style="{DynamicResource ControlBtnBaseStyle}" Margin="28,0,0,0" Foreground="#FFC77373"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <!--第二列-->
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="25" Width="130" Margin="0,0,18,0">
                        <Ellipse Width="25" Height="25" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="image" ImageSource="{Binding AvatarUrl}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock  Text="{Binding UserName}" x:Name="username" FontSize="12" Foreground="#FFeec1c1" Margin="7,0,0,0" VerticalAlignment="Center" MaxWidth="80" TextTrimming="CharacterEllipsis" Width="80" />
                        <TextBlock Text="&#xe602;" FontSize="12"  Foreground="#FFeec1c1"  VerticalAlignment="Center" Margin="3,2,0,0"  FontFamily="./Fonts/#iconfont"/>
                    </StackPanel>
                    <Button Content="&#xe64f;" Style="{DynamicResource ControlBtnBaseStyle}"/>
                    <Button Content="&#xe60e;" Style="{DynamicResource ControlBtnBaseStyle}"/>
                    <TextBlock Text="|" Width="15" Height="20" FontSize="15" Foreground="#FFA82828" FontWeight="Bold" />
                    <Button Content="&#xe60c;" FontSize="15" Style="{DynamicResource ControlBtnBaseStyle}" Click="miniEvent"/>
                    <Button Content="&#xe505;" FontSize="15" Style="{DynamicResource ControlBtnBaseStyle}" Click="closeWindowEvent"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!--第二行分两列-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--第二行第一列又分两行-->
            <Grid Background="#f5f5f7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,2,0" BorderBrush="#e1e1e2"></Border>
                <!--第二行第一列第一行-->
                <Grid>
                    <StackPanel >
                        <TextBlock Text="我的音乐" FontSize="12" Foreground="#7d7d7d" Margin="10,10,0,10"/>

                        <RadioButton Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe60b;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                                <TextBlock Text="发现音乐" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Name="Btn_LocalSongs" Click="Btn_LocalSongs_Click" Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe65e;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                                <TextBlock Text="本地音乐" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Name="Btn_ManageSongs" Click="Btn_ManageSongs_Click" Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe6e6;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                                <TextBlock Text="下载管理" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource RadioBtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe669;" FontFamily="/Fonts/#iconfont" FontSize="15" Margin="14,8,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                                <TextBlock Text="我喜欢的音乐" FontSize="12" Margin="18,10,0,0" 
                                       VerticalAlignment="Center" Foreground="#7d7d7d"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <!--第二行第一列第二行-->
                <Grid Grid.Row="1" >
                    <Border BorderThickness="0,2,2,0" BorderBrush="#e1e1e2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="43" Height="43" Source="Images/logo.jpg" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="劲歌金曲" Foreground="Black" FontSize="12" Margin="10,13,0,0" Width="103" MaxWidth="103"/>
                                <TextBlock Text="李克勤" Foreground="#7d7d7d" FontSize="12" Margin="10,5,0,0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,0,0">
                                <Button Content="&#xe669;" Foreground="#7d7d7d" Style="{StaticResource ControlBtnBaseStyle}" Width="18" Height="18" FontSize="15" />
                                <Button Content="&#xe65c;" Foreground="#7d7d7d" Style="{StaticResource ControlBtnBaseStyle}" Margin="0,3,18,0" Width="18" Height="18" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!--第二行第二列-->
            <ContentControl Name="Change_Page" Grid.Column="1">
                
            </ContentControl>
        </Grid>

        <!--第三行分三列-->
        <Grid Grid.Row="2" Background="#f5f5f7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="287"/>
            </Grid.ColumnDefinitions>

            <!--第三行第一列-->
            <Grid>
                <Border BorderThickness="0,2,0,0" BorderBrush="#e1e1e2"></Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource PlayBtnsStyle}" Margin="0" Height="30" Width="30">
                        <Image Source="Images/prev.png" Width="12"/>
                    </Button>
                    <Button Click="playSongEvent" Style="{DynamicResource PlayBtnsStyle}"  Width="35" Height="35" Margin="24,0,0,0" >
                        <Image Source="Images/play.png" Width="15" Margin="2,0,0,0"/>
                    </Button>
                    <Button Style="{DynamicResource PlayBtnsStyle}" Margin="24,0,0,0" Height="30" Width="30">
                        <Image Source="Images/next.png" Width="12"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--第三行第二列-->
            <Grid Grid.Column="1">
                <Border BorderThickness="0,2,0,0" BorderBrush="#e1e1e2"></Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="04:55" Foreground="#666666" VerticalAlignment="Center" Margin="7,0,0,0"/>
                    <Slider Width="420" VerticalAlignment="Center" Margin="17,0,0,0" Style="{DynamicResource PlaySliderStyle}" Height="15" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="{x:Null}" Maximum="100"/>
                    <TextBlock Text="05:28" Foreground="#666666" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <!--第三行第三列-->
            <Grid Grid.Column="2" >
                <Border BorderThickness="0,2,0,0" BorderBrush="#e1e1e2"></Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,11,0,11" Width="269">
                    <TextBlock Text="&#xe662;" FontSize="20" FontFamily="/MyCloudMusic;component/Fonts/#iconfont" Foreground="#666666" Margin="0" VerticalAlignment="Center"/>
                    <Slider MinHeight="30" Width="100" Margin="7,0,0,0" VerticalAlignment="Center" Style="{DynamicResource PlaySliderStyle}"/>
                    <Button Content="&#xe666;" Style="{DynamicResource ControlBtnBaseStyle}" Foreground="#666666" Width="28" Height="28" FontSize="20" VerticalAlignment="Center" Margin="23,0,0,0"/>
                    <Button Content="&#xe66a;" Style="{DynamicResource ControlBtnBaseStyle}" Foreground="#666666" Width="28" Height="28" FontSize="20" VerticalAlignment="Center" Margin="18,0,0,0"/>
                    <Button Content="&#xe501;" Style="{DynamicResource ControlBtnBaseStyle}" Foreground="#666666" Width="28" Height="28" FontSize="20" VerticalAlignment="Center" Margin="14,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
